# ogc-resource-server

./: .gitignore  Jenkinsfile  LICENSE  README.md  auditing-db_flyway.conf  dep-licenses  docker-compose.test.yml  flyway.conf  ogc-rs-stack.yaml  pom.xml
.github/workflows/: docker-image-stable.yml  docker-image.yml
Jmeter/: OGCResourceServer.jmx
client-sdk/: README.md
client-sdk/.openapi-generator/: FILES
client-sdk/docs/: CoastLineApi.md  Crs.md  CrsOneOf.md  CrsOneOfOneOf2.md  DescriptionType.md  DistrictBoundariesCorrectedApi.md  Execute.md  ExecuteApi.md  ExecuteInputsValue.md  FeatureGeoJSON.md  FeatureGeoJSONId.md  GeometryGeoJSON.md  GeometrycollectionGeoJSON.md  GetLandingPage200Response.md  GetLandingPage200ResponseLinksInner.md  HospitalLocationsInKohimaCityApi.md  InputDescription.md  InputDescriptionAllOfMaxOccurs.md  InputValueNoObject.md  InternationalBoundaryApi.md  LandingPage.md  LighthouseLocationsInIndiaApi.md  MajorTownsApi.md  MapTilesApi.md  Metadata.md  NationalRoadsAndHighwaysApi.md  OutputDescription.md  ProcessListApi.md  ProcessSummary.md  RailwayStationPointsApi.md  SmartToiletLocationsInAhmedabadCityApi.md  StateHeadquartersApi.md  StatusInfo.md  SubdistrictBoundariesCorrectedApi.md  TileMatrixSets.md  TileSetItem.md  TileSetItemDataType.md  TilingSchemesApi.md  TransmissionMode.md  VehicleParkingFacilityLocationsInChandigarhApi.md  (+1 more)
client-sdk/metering/: README.md
client-sdk/metering/.openapi-generator/: FILES
client-sdk/metering/docs/: MeteringApi.md  Overview200Response.md  ProviderAudit200Response.md  ProviderAudit400Response.md  Summary200Response.md  Summary400Response.md  Summary401Response.md
client-sdk/metering/openapi_client/: __init__.py  configuration.py  exceptions.py  rest.py
client-sdk/ogc/: README.md  setup.py  temp.py
client-sdk/ogc/.openapi-generator/: FILES
client-sdk/ogc/docs/: ATMLocationsGurugramHaryanaApi.md  ATMLocationsKamrupMetropolitanDistrictAssamApi.md  ATMLocationsSonipatHaryanaApi.md  ATMLocationsVaranasiUttarPradeshApi.md  ATMLocationsVizianagaramAPApi.md  ATMLocationsWashimMaharashtraApi.md  AdditionalParameter.md  AdditionalParameterValueInner.md  AdministrativeBoundaryPillarVaranasiUPApi.md  AerodromesInVaranasiUPApi.md  AgriculturalLandCoverInSirmaurApi.md  AgriculturalLandCoverVaranasiUPApi.md  AirTransportPolygonInfrastructureVaranasiUPApi.md  AirportsApi.md  AmenitiesInVaranasiUttarPradeshApi.md  AquaculturalAreaVaranasiUPApi.md  AqueductsVaranasiUPApi.md  BankBranchLocationsGurugramHaryanaApi.md  BankBranchLocationsKamrupAssamApi.md  BankBranchLocationsSonipatHaryanaApi.md  BankBranchLocationsVaranasiUttarPradeshApi.md  BankBranchLocationsVizianagaramAPApi.md  BankBranchLocationsWashimMaharashtraApi.md  BarragesWeirsAnicutsVizianagaramAPApi.md  BridgePointLocationsInSirmaurApi.md  BridgePointLocationsVaranasiUPApi.md  BridgePolygonLocationsInSirmaurApi.md  BridgePolygonLocationsVaranasiUPApi.md  BridgesWithinLandslideZoneWayanadApi.md  BrokenGroundLocationsVaranasiUPApi.md  BrokenGroundVaranasiUPApi.md  BruhatBengaluruMahanagaraPalikeBBMPBoundaryApi.md  BuildingFootprintsInSirmaurApi.md  BuildingFootprintsVaranasiUPApi.md  BuildingsWithinLandslideZoneWayanadApi.md  BuiltUpAreasOfSonipatHaryanaApi.md  BuiltUpAreasOfVaranasiUPApi.md  BuiltupLandPolygonFeaturesVaranasiUPApi.md  BuiltupLandPolygonFeaturesinSirmaurApi.md  CanalCenterlineInSirmaurApi.md  (+347 more)
client-sdk/ogc/openapi_client/: __init__.py  api_client.py  configuration.py  dx_utils.py  exceptions.py  rest.py
client-sdk/openapi_client/: __init__.py  api_client.py  exceptions.py
client-sdk/openapi_client/api/: __init__.py  airports_api.py  digital_kiosk_locations_in_pimpri_chinchwad_city_api.py  district_boundaries_corrected_api.py  district_headquarters_corrected_api.py  ev_charging_station_locations_api.py  major_towns_api.py  map_tiles_api.py  process_list_api.py  railway_lines_api.py  railway_station_points_api.py  state_boundaries_corrected_api.py  state_headquarters_api.py  subdistrict_boundaries_corrected_api.py  vehicle_parking_facility_locations_in_chandigarh_api.py  wi_fi_locations_in_pimpri_chinchwad_city_api.py  zoo_locations_in_india_api.py
client-sdk/openapi_client/models/: __init__.py  additional_parameter.py  collection_map_get_tile_sets_list200_response.py  crs.py  crs_one_of.py  crs_one_of_one_of.py  crs_one_of_one_of1.py  data_type.py  description_type.py  exception.py  execute.py  feature_collection_geo_json.py  geometrycollection_geo_json.py  get_landing_page200_response.py  get_landing_page200_response_links_inner.py  inline_or_ref_data.py  input_description.py  landing_page.py  linestring_geo_json.py  metadata.py  model_schema.py  multilinestring_geo_json.py  multipoint_geo_json.py  multipolygon_geo_json.py  output_description.py  process.py  process_summary.py  reference.py  schema_one_of_not.py  status_code.py  tile_matrix_limits.py  tile_matrix_set_item.py  tile_matrix_set_item_crs.py  tile_matrix_set_tile_matrices_inner.py  tile_matrix_set_tile_matrices_inner_variable_matrix_widths_inner.py  tile_set.py  transmission_mode.py
client-sdk/stac/: README.md  setup.py
client-sdk/stac/.openapi-generator/: FILES
docker/: build.sh  dev.dockerfile  runTests.sh  s3_mock_modded_to_443.dockerfile  test.dockerfile
docs/: Configurations.md  Explanation.md  FAQ.md  IUDX-OGC-RS-v0.0.1.yaml  SETUP-and-Installation.md  Solution_Architecture.md  apidoc.html  collections.json  conformance.json  dxmeteringopenapiv3_0.json  dxmeteringopenapiv3_0.yaml  getStacLandingPage.json  landingPage.json  openapi.yml  openapiv3_0.json  openapiv3_0.yaml  openapiv3_1.yaml  s3-minio-audit-logs.md  stacConformance.json  stacopenapiv3_0.json  stacopenapiv3_0.yaml  token-constraints.md
docs/stac_example/: catalog.json  collection.json  collection1_items.json  collection2_items.json
documentation/: dxmeteringopenapiv3_0.json  openapiv3_0.json  stacopenapiv3_0.json
example-config/: config-example.json  integration-test-db-config.properties
scripts/: change_schema.py  create_record_from_existing_collection.py  district_hq-change_schema.py
(+1556 files in other folders)
