flyway.url=
flyway.user=
flyway.password=
flyway.schemas=
flyway.placeholders.ogcUser=
flyway.cleanDisabled=true
# use TRUE only for first time migration of existing DB, else use FALSE.
flyway.baselineOnMigrate = false